<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document Types | Documents | MD Tracer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/app.css" rel="stylesheet">
</head>
<body>

  <!-- Language selector and voice command -->
  <div class="container py-2 d-flex justify-content-end">
    <select id="langSelector" class="form-select form-select-sm w-auto me-2">
      <option value="en">English</option>
      <option value="ru">Русский</option>
      <option value="he">עברית</option>
    </select>
    <button class="btn btn-outline-primary btn-sm" onclick="startVoiceCommand()">🎤 Voice</button>
  </div>

<div class="container py-5">
  <h1 class="mb-4">Document Types</h1>
  <div class="d-flex justify-content-between align-items-center mb-3">
    <span class="lead">Manage document types used in compliance.</span>
    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#newDocTypeModal">+ New Type</button>
  </div>
  <div class="table-responsive">
    <table class="table table-striped table-hover shadow-sm responsive-table">
      <thead class="table-light">
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Code</th>
          <th>Description</th>
          <th class="text-end">Actions</th>
        </tr>
      </thead>
      <tbody id="docTypesBody">
</tbody>
    </table>
  </div>
  <div class="mt-4">
    <a href="index.html" class="btn btn-secondary">Back to Documents</a>
  </div>
</div>

<!-- New Document Type Modal -->
<div class="modal fade" id="newDocTypeModal" tabindex="-1" aria-labelledby="newDocTypeModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="newDocTypeModalLabel">New Document Type</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="newDocTypeForm">
          <div class="mb-3">
            <label for="docTypeName" class="form-label">Name</label>
            <input type="text" id="docTypeName" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="docTypeCode" class="form-label">Code</label>
            <input type="text" id="docTypeCode" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="docTypeDescription" class="form-label">Description</label>
            <textarea id="docTypeDescription" class="form-control" rows="3"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="createDocTypeBtn">Create</button>
      </div>
    </div>
  </div>
</div>

<script>
  document.getElementById('createDocTypeBtn').addEventListener('click', function () {
    const name = document.getElementById('docTypeName').value;
    const code = document.getElementById('docTypeCode').value;
    const desc = document.getElementById('docTypeDescription').value;
    if (!name || !code) {
      alert('Name and code are required.');
      return;
    }
    const tbody = document.getElementById('docTypesBody');
    const id = tbody.children.length + 1;
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${id}</td>
      <td>${name}</td>
      <td>${code}</td>
      <td>${desc}</td>
      <td class="text-end">
        <button class="btn btn-sm btn-outline-primary">Edit</button>
        <button class="btn btn-sm btn-outline-danger">Delete</button>
      </td>
    `;
    tbody.appendChild(tr);
    document.getElementById('newDocTypeForm').reset();
    const modal = bootstrap.Modal.getInstance(document.getElementById('newDocTypeModal'));
    modal.hide();
  });
</script>
  <script src="../js/seed.js"></script>
<script src="../js/common.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script type="module" src="../js/document_types.js"></script>
</body>
</html>