<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Documents | MD Tracer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/app.css" rel="stylesheet">
<style>
    .card-link { text-decoration: none; color: inherit; }
    .card-link:hover { text-decoration: none; }
  </style>
</head>
<body>

  <!-- Language selector and voice command -->
  <div class="container py-2 d-flex justify-content-end">
    <select id="langSelector" class="form-select form-select-sm w-auto me-2">
      <option value="en">English</option>
      <option value="ru">Русский</option>
      <option value="he">עברית</option>
    </select>
    <button class="btn btn-outline-primary btn-sm" onclick="startVoiceCommand()">🎤 Voice</button>
  </div>

<div class="container py-5">
  <h1 class="mb-4">Documents</h1>
  <p class="lead">Manage recipes, document types and requirements.</p>
  <div class="row g-4">
    <div class="col-md-4">
      <a class="card card-link shadow-sm" href="recipes.html">
        <div class="card-body">
          <h5 class="card-title">Recipes</h5>
          <p class="card-text">Define preparation recipes, components and sterilization details.</p>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="card card-link shadow-sm" href="document_types.html">
        <div class="card-body">
          <h5 class="card-title">Document Types</h5>
          <p class="card-text">Create and manage different types of compliance documents.</p>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="card card-link shadow-sm" href="requirements_matrix.html">
        <div class="card-body">
          <h5 class="card-title">Requirements Matrix</h5>
          <p class="card-text">Configure which document types are required for each item.</p>
        </div>
      </a>
    </div>
  
    <div class="col-md-6">
      <a class="card card-link shadow-sm" href="sops.html">
        <div class="card-body">
          <h5 class="card-title" data-i18n-key="sops-card-title">SOPs</h5>
          <p class="card-text" data-i18n-key="sops-card-desc">Create and manage standard operating procedures.</p>
        </div>
      </a>
    </div>

  </div>
  <div class="mt-4">
    <a href="../index.html" class="btn btn-secondary">Back to Dashboard</a>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/seed.js"></script>
  <script src="../js/common.js"></script>
</body>
</html>