<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Recipes | Documents | MD Tracer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/app.css" rel="stylesheet">
</head>
<body>

  <!-- Language selector and voice command -->
  <div class="container py-2 d-flex justify-content-end">
    <select id="langSelector" class="form-select form-select-sm w-auto me-2">
      <option value="en">English</option>
      <option value="ru">Русский</option>
      <option value="he">עברית</option>
    </select>
    <button class="btn btn-outline-primary btn-sm" onclick="startVoiceCommand()">🎤 Voice</button>
  </div>

<div class="container py-5">
  <h1 class="mb-4">Recipes</h1>
  <div class="d-flex justify-content-between align-items-center mb-3">
    <span class="lead">List of recipes</span>
    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#newRecipeModal">+ Create Recipe</button>
  </div>
  <div class="table-responsive">
    <table class="table table-striped table-hover shadow-sm responsive-table">
      <thead class="table-light">
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th class="text-end">Actions</th>
        </tr>
      </thead>
      <tbody id="recipesBody">
</tbody>
    </table>
  </div>
  <div class="mt-4">
    <a href="index.html" class="btn btn-secondary">Back to Documents</a>
  </div>
</div>

<!-- New Recipe Modal -->
<div class="modal fade" id="newRecipeModal" tabindex="-1" aria-labelledby="newRecipeModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="newRecipeModalLabel">Create New Recipe</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="newRecipeForm">
          <div class="mb-3">
            <label for="recipeName" class="form-label">Name</label>
            <input type="text" id="recipeName" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="recipeType" class="form-label">Recipe Type</label>
            <select id="recipeType" class="form-select" required>
              <option value="">Select type...</option>
              <option>Petri</option>
              <option>Liquid agar</option>
              <option>Grain</option>
              <option>Substrate</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="recipeDescription" class="form-label">Description</label>
            <textarea id="recipeDescription" class="form-control" rows="3"></textarea>
          </div>
          <div class="mb-3">
            <label for="sterilizationType" class="form-label">Sterilization Type</label>
            <select id="sterilizationType" class="form-select">
              <option value="">None</option>
              <option>Autoclave</option>
              <option>Pressure cooker</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="sterilizationTime" class="form-label">Sterilization Time (minutes)</label>
            <input type="number" id="sterilizationTime" class="form-control" min="0">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="createRecipeBtn">Create</button>
      </div>
    </div>
  </div>
</div>

<!-- View Recipe Modal -->
<div class="modal fade" id="viewRecipeModal" tabindex="-1" aria-labelledby="viewRecipeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="viewRecipeModalLabel">Recipe Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h4 id="modalRecipeName">Petri Media</h4>
        <p><strong>Type:</strong> Petri</p>
        <p><strong>Description:</strong> Standard petri dish medium.</p>
        <p><strong>Sterilization:</strong> Autoclave 30 minutes</p>
        <h5>Components</h5>
        <ul>
          <li>Agar – 20 g</li>
          <li>Distilled water – 1 L</li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Edit</button>
      </div>
    </div>
  </div>
</div>

<script>
  document.getElementById('createRecipeBtn').addEventListener('click', function () {
    const name = document.getElementById('recipeName').value;
    const type = document.getElementById('recipeType').value;
    const desc = document.getElementById('recipeDescription').value;
    const sterilizationType = document.getElementById('sterilizationType').value;
    const sterilizationTime = document.getElementById('sterilizationTime').value;
    if (!name || !type) {
      alert('Name and type are required.');
      return;
    }
    const tbody = document.getElementById('recipesBody');
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${name}</td>
      <td>${desc}</td>
      <td class="text-end">
        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewRecipeModal">Open</button>
        <button class="btn btn-sm btn-outline-danger">Delete</button>
      </td>
    `;
    tbody.appendChild(tr);
    document.getElementById('newRecipeForm').reset();
    const modal = bootstrap.Modal.getInstance(document.getElementById('newRecipeModal'));
    modal.hide();
  });
</script>
  <script src="../js/seed.js"></script>
<script src="../js/common.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script type="module" src="../js/recipes.js"></script>
</body>
</html>