<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Requirements Matrix | Documents | MD Tracer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/app.css" rel="stylesheet">
</head>
<body>
  <div class="container py-2 d-flex justify-content-end">
    <select id="langSelector" class="form-select form-select-sm w-auto me-2">
      <option value="en">English</option>
      <option value="ru">Русский</option>
      <option value="he">עברית</option>
    </select>
    <button class="btn btn-outline-primary btn-sm" onclick="startVoiceCommand()">🎤 Voice</button>
  </div>

  <div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <div>
        <h1 class="mb-0">Requirements Matrix</h1>
        <div class="text-muted">Compliance and traceability requirements.</div>
      </div>
      <div class="d-flex gap-2">
        <a href="index.html" class="btn btn-outline-secondary">Back</a>
        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#reqModal">+ New Requirement</button>
      </div>
    </div>

    <div class="table-responsive">
      <table class="table table-striped table-hover shadow-sm responsive-table">
        <thead class="table-light">
          <tr>
            <th>Area</th>
            <th>Requirement</th>
            <th>Severity</th>
            <th class="text-end">Actions</th>
          </tr>
        </thead>
        <tbody id="reqBody"></tbody>
      </table>
    </div>
  </div>

  <div class="modal fade" id="reqModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Requirement</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="row g-3">
            <div class="col-md-4">
              <label class="form-label">Area *</label>
              <input id="reqArea" class="form-control" placeholder="e.g., QA, Traceability">
            </div>
            <div class="col-md-4">
              <label class="form-label">Severity</label>
              <select id="reqSeverity" class="form-select">
                <option value="must">must</option>
                <option value="should">should</option>
                <option value="info">info</option>
              </select>
            </div>
            <div class="col-12">
              <label class="form-label">Requirement *</label>
              <textarea id="reqText" class="form-control" rows="4" placeholder="Describe the requirement"></textarea>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
          <button class="btn btn-primary" id="saveReqBtn">Save</button>
        </div>
      </div>
    </div>
  </div>

  <script src="../js/seed.js"></script>
  <script src="../js/common.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="../js/requirements.js"></script>
</body>
</html>
