<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grain Spawn Inoculations | Inoculation | Production | MD Tracer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/app.css" rel="stylesheet">
</head>
<body>

  <!-- Language selector and voice command -->
  <div class="container py-2 d-flex justify-content-end">
    <select id="langSelector" class="form-select form-select-sm w-auto me-2">
      <option value="en">English</option>
      <option value="ru">Русский</option>
      <option value="he">עברית</option>
    </select>
    <button class="btn btn-outline-primary btn-sm" onclick="startVoiceCommand()">🎤 Voice</button>
  </div>

<div class="container py-5">
  <h1 class="mb-4">Grain Spawn Inoculations</h1>
  <!-- Filters -->
  <div class="card mb-4 shadow-sm">
    <div class="card-body">
      <form class="row g-3 align-items-end">
        <div class="col-md-3">
          <label for="grainFilterBarcode" class="form-label">Barcode</label>
          <input type="text" id="grainFilterBarcode" class="form-control" placeholder="Search barcode">
        </div>
        <div class="col-md-3">
          <label for="grainFilterDateFrom" class="form-label">From</label>
          <input type="date" id="grainFilterDateFrom" class="form-control">
        </div>
        <div class="col-md-3">
          <label for="grainFilterDateTo" class="form-label">To</label>
          <input type="date" id="grainFilterDateTo" class="form-control">
        </div>
        <div class="col-md-2">
          <div class="form-check mt-4">
            <input class="form-check-input" type="checkbox" id="grainFilterUnused">
            <label class="form-check-label" for="grainFilterUnused">Only unused</label>
          </div>
        </div>
        <div class="col-md-1 text-end">
          <button type="button" class="btn btn-primary">Apply</button>
        </div>
      </form>
    </div>
  </div>
  <!-- Create button -->
  <div class="mb-3 text-end">
    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#newGrainInoculationModal">+ Create Inoculation</button>
  </div>
  <!-- Table -->
  <div class="table-responsive">
    <table class="table table-striped table-hover shadow-sm responsive-table">
      <thead class="table-light">
        <tr>
          <th>Barcode</th>
          <th>Date</th>
          <th>Strain</th>
          <th>Generation</th>
          <th>Prep</th>
          <th>Series</th>
          <th>Source</th>
          <th>Responsible</th>
          <th>Location</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody id="grainInoculationsBody">
        <tr>
          <td>GRN-001</td>
          <td>2026-02-22</td>
          <td>Golden Oyster</td>
          <td>F3</td>
          <td>Prep #5</td>
          <td>Series 3</td>
          <td>Petri</td>
          <td>Carol</td>
          <td>Lab 1</td>
          <td><span class="badge bg-warning text-dark">Unused</span></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="mt-4">
    <a href="../inoculation.html" class="btn btn-secondary">Back to Inoculation</a>
  </div>
</div>

<!-- New Inoculation Modal -->
<div class="modal fade" id="newGrainInoculationModal" tabindex="-1" aria-labelledby="newGrainInoculationModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="newGrainInoculationModalLabel">Create Grain Spawn Inoculation</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="newGrainInoculationForm">
          <div class="row g-3">
            <div class="col-md-4">
              <label for="grainInocDate" class="form-label">Inoculation date</label>
              <input type="date" id="grainInocDate" class="form-control" required>
            </div>
            <div class="col-md-4">
              <label for="grainRoom" class="form-label">Room</label>
              <select id="grainRoom" class="form-select">
                <option value="">Select...</option>
                <option>Lab 1</option>
                <option>Lab 2</option>
              </select>
            </div>
            <div class="col-md-4">
              <label for="grainZone" class="form-label">Zone</label>
              <select id="grainZone" class="form-select">
                <option value="">Select...</option>
                <option>Zone A</option>
                <option>Zone B</option>
              </select>
            </div>
          </div>
          <div class="row g-3 mt-3">
            <div class="col-md-4">
              <label for="grainStorage" class="form-label">Storage</label>
              <select id="grainStorage" class="form-select">
                <option value="">Select...</option>
                <option>Incubator 1</option>
                <option>Shelf 2</option>
              </select>
            </div>
            <div class="col-md-8">
              <label for="grainNotes" class="form-label">Notes</label>
              <textarea id="grainNotes" class="form-control" rows="2"></textarea>
            </div>
          </div>
          <hr>
          <h6>Source</h6>
          <div class="row g-3">
            <div class="col-md-4">
              <label for="grainSourceType" class="form-label">Source type</label>
              <select id="grainSourceType" class="form-select" required>
                <option value="">Choose...</option>
                <option>Petri</option>
                <option>Liquid</option>
                <option>Spores</option>
              </select>
            </div>
            <div class="col-md-4">
              <label for="grainSourceId" class="form-label">Source ID</label>
              <input type="text" id="grainSourceId" class="form-control" placeholder="Enter ID">
            </div>
          </div>
          <hr>
          <h6>Preps</h6>
          <p>Add preps to inoculate grain spawn.</p>
          <div class="table-responsive">
            <table class="table table-sm responsive-table">
              <thead><tr><th>Prep</th><th>Count</th></tr></thead>
              <tbody id="grainPrepsTable"></tbody>
            </table>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="createGrainInocBtn">Create Inoculation</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  document.getElementById('createGrainInocBtn').addEventListener('click', function () {
    const date = document.getElementById('grainInocDate').value;
    const source = document.getElementById('grainSourceType').value;
    if (!date || !source) {
      alert('Please fill required fields (date and source type).');
      return;
    }
    const tbody = document.getElementById('grainInoculationsBody');
    const id = tbody.children.length + 1;
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>GRN-${String(id).padStart(3, '0')}</td>
      <td>${date}</td>
      <td>New Strain</td>
      <td>F3</td>
      <td>Prep #${id}</td>
      <td>Series ${id}</td>
      <td>${source}</td>
      <td>You</td>
      <td>-</td>
      <td><span class="badge bg-warning text-dark">Unused</span></td>
    `;
    tbody.appendChild(tr);
    document.getElementById('newGrainInoculationForm').reset();
    const modal = bootstrap.Modal.getInstance(document.getElementById('newGrainInoculationModal'));
    modal.hide();
  });
</script>
  <script src="../../js/seed.js"></script>
  <script src="../../js/common.js"></script>
</body>
</html>