<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Batches | Production | MD Tracer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/app.css" rel="stylesheet">
</head>
<body>
  <div class="container py-2 d-flex justify-content-end">
    <select id="langSelector" class="form-select form-select-sm w-auto me-2">
      <option value="en">English</option>
      <option value="ru">Русский</option>
      <option value="he">עברית</option>
    </select>
    <button class="btn btn-outline-primary btn-sm" onclick="startVoiceCommand()">🎤 Voice</button>
  </div>

  <div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <div>
        <h1 class="mb-0">Batches</h1>
        <div class="text-muted">Create and track production batches.</div>
      </div>
      <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#batchModal">+ New Batch</button>
    </div>

    <div class="row g-3 mb-3">
      <div class="col-md-4">
        <input id="search" class="form-control" placeholder="Search batch name / strain">
      </div>
      <div class="col-md-3">
        <select id="statusFilter" class="form-select">
          <option value="">All statuses</option>
          <option>Planned</option>
          <option>Preparation</option>
          <option>Inoculating</option>
          <option>Incubating</option>
          <option>Fruiting</option>
          <option>Harvesting</option>
          <option>Completed</option>
          <option>Hold</option>
        </select>
      </div>
      <div class="col-md-5 text-md-end">
        <a href="index.html" class="btn btn-outline-secondary">Back to Production</a>
      </div>
    </div>

    <div class="table-responsive">
      <table class="table table-striped table-hover shadow-sm responsive-table">
        <thead class="table-light">
          <tr>
            <th>Batch</th>
            <th>Strain</th>
            <th>Start date</th>
            <th>Status</th>
            <th>Notes</th>
            <th class="text-end">Actions</th>
          </tr>
        </thead>
        <tbody id="batchesBody"></tbody>
      </table>
    </div>
  </div>

  <div class="modal fade" id="batchModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Batch</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="row g-3">
            <div class="col-md-6">
              <label class="form-label">Batch name *</label>
              <input id="batchName" class="form-control" placeholder="e.g., Batch 2026-003">
            </div>
            <div class="col-md-6">
              <label class="form-label">Strain</label>
              <select id="batchStrain" class="form-select"></select>
            </div>
<div class="col-md-6">
  <label class="form-label" data-i18n-key="batch_lineage">Source lot (lineage)</label>
  <div class="input-group"><select id="batchLineage" class="form-select"></select><button class="btn btn-outline-secondary scan-fill" type="button" data-target="batchLineage" title="Scan to fill">📷</button></div>
  <div class="form-text" data-i18n-key="batch_lineage_hint">Optional. Link a culture/LC/spawn lot for full traceability.</div>
</div>

            <div class="col-md-4">
              <label class="form-label">Start date</label>
              <input id="batchStart" type="date" class="form-control">
            </div>
            <div class="col-md-4">
              <label class="form-label">Status</label>
              <select id="batchStatus" class="form-select">
                <option>Planned</option>
                <option>Preparation</option>
                <option>Inoculating</option>
                <option>Incubating</option>
                <option>Fruiting</option>
                <option>Harvesting</option>
                <option>Completed</option>
                <option>Hold</option>
              </select>
            </div>
            <div class="col-md-12">
              <label class="form-label">Notes</label>
              <textarea id="batchNotes" class="form-control" rows="3"></textarea>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
          <button class="btn btn-primary" id="saveBatchBtn">Save</button>
        </div>
      </div>
    </div>
  </div>

  
  <!-- Batch Detail Modal -->
  <div class="modal fade" id="batchDetailModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Batch Timeline</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div id="batchDetailContent"></div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-outline-secondary" id="btnTraceJson">Download Trace JSON</button>
          <button class="btn btn-outline-secondary" id="btnTracePrint">Print Trace Report</button>
          <button class="btn btn-primary" id="btnTracePdf">Download PDF</button>
          <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <script src="../js/seed.js"></script>
  <script src="../js/common.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="../js/batches.js"></script>
</body>
</html>
