<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Harvest | Production | MD Tracer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/app.css" rel="stylesheet">
</head>
<body>
  <div class="container py-2 d-flex justify-content-end">
    <select id="langSelector" class="form-select form-select-sm w-auto me-2">
      <option value="en">English</option>
      <option value="ru">Русский</option>
      <option value="he">עברית</option>
    </select>
    <button class="btn btn-outline-primary btn-sm" onclick="startVoiceCommand()">🎤 Voice</button>
  </div>

  <div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <div>
        <h1 class="mb-0">Harvest</h1>
        <div class="text-muted">Log entries for this stage.</div>
      </div>
      <div class="d-flex gap-2">
        <a href="index.html" class="btn btn-outline-secondary">Back</a>
        <button class="btn btn-success" id="newEntryBtn">+ New Entry</button>
      </div>
    </div>

    <div class="row g-3 mb-3">
      <div class="col-md-4">
        <select id="batchFilter" class="form-select"></select>
      </div>
      <div class="col-md-4">
        <input id="search" class="form-control" placeholder="Search notes / values">
      </div>
    </div>

    <div class="table-responsive">
      <table class="table table-striped table-hover shadow-sm responsive-table">
        <thead class="table-light">
          <tr><th>Date</th><th>Batch</th><th>Yield (kg)</th><th>Grade</th><th>Notes</th><th class="text-end">Actions</th></tr>
        </thead>
        <tbody id="logBody"></tbody>
      </table>
    </div>
  </div>

  <div class="modal fade" id="logModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Harvest Entry</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="row g-3">
            <div class="col-md-6">
              <label class="form-label">Date</label>
              <input id="logDate" type="date" class="form-control">
            </div>
            
          <div class="col-md-6">
            <label class="form-label">Batch</label>
            <div class="input-group"><select id="logBatch" class="form-select"></select><button class="btn btn-outline-secondary scan-fill" type="button" data-target="logBatch" title="Scan to fill">📷</button></div>
          </div>
        

          <div class="col-md-6">
            <label class="form-label">Yield (kg) *</label>
            <input id="yield" type="number" step="0.001" class="form-control" placeholder="">
          </div>
            

          <div class="col-md-6">
            <label class="form-label">Grade</label>
            <input id="grade" type="text" class="form-control" placeholder="">
          </div>
            

          <div class="col-12">
            <label class="form-label">Notes</label>
            <textarea id="notes" class="form-control" rows="3" placeholder=""></textarea>
          </div>
            
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
          <button class="btn btn-primary" id="saveLogBtn">Save</button>
        </div>
      </div>
    </div>
  </div>

  
  <!-- Consume Supplies Modal -->
  <div class="modal fade" id="consumeModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Consume Supplies</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="mb-2">
            <label class="form-label">Date</label>
            <input id="consumeDate" type="date" class="form-control"/>
          </div>
          <div class="mb-2">
            <label class="form-label">Supply</label>
            <div class="input-group"><select id="consumeSupply" class="form-select"></select><button class="btn btn-outline-secondary scan-fill" type="button" data-target="consumeSupply" title="Scan to fill">📷</button></div>
          </div>
          <div class="mb-2">
            <label class="form-label">Qty</label>
            <input id="consumeQty" type="number" step="any" class="form-control"/>
          </div>
          <div class="mb-2">
            <label class="form-label">Note</label>
            <input id="consumeNote" class="form-control"/>
          </div>
          <div class="alert alert-warning small d-none" id="consumeWarn"></div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button id="saveConsumeBtn" class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>


  <script src="../js/seed.js"></script>
  <script src="../js/common.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>window.STAGE_CONFIG = {"key": "mdt_stage_harvest_v1", "idPrefix": "harv", "columns": [{"label": "Date", "field": "date"}, {"label": "Batch", "field": "batch_id"}, {"label": "Yield (kg)", "field": "yield_kg"}, {"label": "Grade", "field": "grade"}, {"label": "Discard (kg)", "field": "discard_kg"}, {"label": "Flush", "field": "flush_no"}, {"label": "Notes", "field": "notes"}], "fields": [{"id": "flushNo", "label": "Flush #", "field": "flush_no", "type": "number", "required": false, "default": 1, "min": 1, "max": 20}, {"id": "yield", "label": "Yield (kg)", "field": "yield_kg", "type": "number", "required": true, "min": 0, "max": 5000, "unit": "kg"}, {"id": "grade", "label": "Grade", "field": "grade", "type": "text", "required": false, "default": "A"}, {"id": "notes", "label": "Notes", "field": "notes", "type": "textarea", "required": false}, {"id": "discard", "label": "Discard (kg)", "field": "discard_kg", "type": "number", "required": false, "min": 0, "max": 5000, "unit": "kg"}, {"id": "discardReason", "label": "Discard reason", "field": "discard_reason", "type": "text", "required": false}], "stage": "harvest"};</script>
  <script type="module" src="../js/stage_logs.js"></script>
</body>
</html>
