<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lineage | MD Tracer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/app.css" rel="stylesheet">
</head>
<body>
  <div class="container py-2 d-flex justify-content-end align-items-center gap-2">
    <select id="langSelector" class="form-select form-select-sm w-auto">
      <option value="en">English</option>
      <option value="ru">Русский</option>
      <option value="he">עברית</option>
    </select>
    <button class="btn btn-outline-primary btn-sm" onclick="startVoiceCommand()">🎤 <span data-i18n-key="voice_btn">Voice</span></button>
  </div>

  <div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <div>
        <h1 class="mb-0" data-i18n-key="lineage_title">Lineage & Lots</h1>
        <div class="text-muted" data-i18n-key="lineage_subtitle">Track culture → agar/LC → grain spawn → bulk → blocks → flushes.</div>
      </div>
      <div class="d-flex gap-2">
        <a href="index.html" class="btn btn-outline-secondary" data-i18n-key="back_btn">Back</a>
        <button class="btn btn-primary" id="newLineageBtn" data-i18n-key="new_btn">+ New</button>
      </div>
    </div>

    <div class="row g-2 mb-3">
      <div class="col-md-4">
        <input id="search" class="form-control" placeholder="Search lineage…" data-i18n-key="search_placeholder_lineage">
      </div>
      <div class="col-md-3">
        <select id="typeFilter" class="form-select">
          <option value="">All types</option>
          <option value="culture">Culture</option>
          <option value="agar">Agar Plate</option>
          <option value="lc">Liquid Culture</option>
          <option value="grain_spawn">Grain Spawn</option>
          <option value="bulk_substrate">Bulk Substrate</option>
          <option value="block">Block/Bag</option>
          <option value="flush">Flush</option>
        </select>
      </div>
      <div class="col-md-3">
        <select id="strainFilter" class="form-select">
          <option value="">All strains</option>
        </select>
      </div>
    </div>

    <div class="table-responsive">
      <table class="table table-striped align-middle responsive-table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Type</th>
            <th>ID</th>
            <th>Strain</th>
            <th>Parent</th>
            <th>Notes</th>
            <th class="text-end">Actions</th>
          </tr>
        </thead>
        <tbody id="lineageBody"></tbody>
      </table>
    </div>

    <div class="text-muted small d-none" id="emptyState" data-i18n-key="empty_state">No results.</div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="lineageModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" data-i18n-key="lineage_edit">Lineage Record</h5>
          <button class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="row g-2">
            <div class="col-md-4">
              <label class="form-label">Date</label>
              <input id="linDate" type="date" class="form-control">
            </div>
            <div class="col-md-4">
              <label class="form-label">Type</label>
              <select id="linType" class="form-select">
                <option value="culture">Culture</option>
                <option value="agar">Agar Plate</option>
                <option value="lc">Liquid Culture</option>
                <option value="grain_spawn">Grain Spawn</option>
                <option value="bulk_substrate">Bulk Substrate</option>
                <option value="block">Block/Bag</option>
                <option value="flush">Flush</option>
              </select>
            </div>
            <div class="col-md-4">
              <label class="form-label">Strain</label>
              <select id="linStrain" class="form-select"></select>
            </div>
          </div>
          <div class="row g-2 mt-1">
            <div class="col-md-6">
              <label class="form-label">Parent</label>
              <select id="linParent" class="form-select"></select>
              <div class="form-text">Pick the immediate parent lot (e.g., LC parent is agar).</div>
            </div>
            <div class="col-md-6">
              <label class="form-label">Linked Batch (optional)</label>
              <select id="linBatch" class="form-select"></select>
            </div>
          </div>
          <div class="mt-2">
            <label class="form-label">Notes</label>
            <textarea id="linNotes" class="form-control" rows="3"></textarea>
          </div>
          <div class="alert alert-warning mt-3 small d-none" id="linWarn"></div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button class="btn btn-primary" id="saveLineageBtn">Save</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/common.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.3/build/qrcode.min.js"></script>
  <script type="module" src="../js/lineage.js"></script>
</body>
</html>
