<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Activity</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/app.css" rel="stylesheet">
</head>
<body>
  <div class="container py-2 d-flex justify-content-end">
    <select id="langSelector" class="form-select form-select-sm w-auto me-2">
      <option value="en">English</option>
      <option value="ru">Русский</option>
      <option value="he">עברית</option>
    </select>
    <button class="btn btn-outline-primary btn-sm" onclick="startVoiceCommand()">🎤 Voice</button>
  </div>

  <div class="container py-4">
    <div class="d-flex align-items-center justify-content-between mb-3">
      <h1 class="mb-0" data-i18n-key="activity_title">Activity Log</h1>
      <a class="btn btn-outline-secondary" href="../index.html">← Dashboard</a>
    </div>

    <div class="card shadow-sm">
      <div class="card-body">
        <div class="d-flex gap-2 flex-wrap align-items-center mb-3">
          <input id="search" class="form-control" style="max-width:420px" placeholder="Search activity…" />
          <select id="entityFilter" class="form-select" style="max-width:220px">
            <option value="">All entities</option>
            <option value="batches">Batches</option>
            <option value="stage_logs">Stage logs</option>
            <option value="transactions">Transactions</option>
            <option value="issues">Issues</option>
            <option value="harvest_lots">Harvest lots</option>
          </select>
          <button id="clearBtn" class="btn btn-outline-danger btn-sm">Clear log</button>
        </div>

        <div class="table-responsive">
          <table class="table table-sm align-middle responsive-table">
            <thead>
              <tr>
                <th>Time</th>
                <th>User</th>
                <th>Action</th>
                <th>Entity</th>
                <th>ID</th>
                <th>Summary</th>
              </tr>
            </thead>
            <tbody id="activityBody"></tbody>
          </table>
        </div>
        <div class="text-muted small" id="count"></div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/common.js"></script>
  <script type="module" src="../js/activity.js"></script>
</body>
</html>
