<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title data-i18n-key="users-header">Users</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/app.css" rel="stylesheet">
</head>
<body>
  <!-- Language selector and voice command -->
  <div class="container py-2 d-flex justify-content-end">
    <select id="langSelector" class="form-select form-select-sm w-auto me-2">
      <option value="en">English</option>
      <option value="ru">Русский</option>
      <option value="he">עברית</option>
    </select>
    <button class="btn btn-outline-primary btn-sm" onclick="startVoiceCommand()">🎤 Voice</button>
  </div>
  <div class="container py-4">
    <h1 class="mb-4" data-i18n-key="users-header">Users</h1>
    <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#userModal" data-i18n-key="add-user">Add User</button>
    <table class="table table-bordered responsive-table">
      <thead>
        <tr>
          <th>#</th>
          <th data-i18n-key="user-name">Name</th>
          <th data-i18n-key="user-role">Role</th>
        </tr>
      </thead>
      <tbody id="userTableBody"></tbody>
    </table>
    <a href="../index.html" class="btn btn-secondary" data-i18n-key="close">Back</a>
  </div>
  <!-- Add User Modal -->
  <div class="modal fade" id="userModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" data-i18n-key="add-user">Add User</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="userForm">
            <div class="mb-3">
              <label for="userName" class="form-label" data-i18n-key="user-name">Name</label>
              <input type="text" id="userName" class="form-control" required>
            </div>
            <div class="mb-3">
              <label for="userRole" class="form-label" data-i18n-key="user-role">Role</label>
              <select id="userRole" class="form-select">
                <option value="Admin">Admin</option>
                <option value="Manager">Manager</option>
                <option value="Staff">Staff</option>
                <option value="Viewer">Viewer</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" data-i18n-key="close">Close</button>
          <button type="button" class="btn btn-primary" id="saveUserBtn" data-i18n-key="save">Save</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/seed.js"></script>
  <script src="../js/common.js"></script>
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    const key = 'users';
    function loadUsers() {
      return JSON.parse(localStorage.getItem(key) || '[]');
    }
    function saveUsers(list) {
      localStorage.setItem(key, JSON.stringify(list));
    }
    function render() {
      const users = loadUsers();
      const tbody = document.getElementById('userTableBody');
      tbody.innerHTML = '';
      users.forEach((u, idx) => {
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${idx + 1}</td><td>${u.name}</td><td>${u.role}</td>`;
        tbody.appendChild(tr);
      });
    }
    document.getElementById('saveUserBtn').addEventListener('click', function() {
      const name = document.getElementById('userName').value.trim();
      const role = document.getElementById('userRole').value;
      if (!name) return;
      const list = loadUsers();
      list.push({name, role});
      saveUsers(list);
      render();
      document.getElementById('userForm').reset();
      const modal = bootstrap.Modal.getInstance(document.getElementById('userModal'));
      modal.hide();
    });
    document.getElementById('userModal').addEventListener('show.bs.modal', function() {
      document.getElementById('userForm').reset();
    });
    render();
  });
  </script>
</body>
</html>