<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MD Tracer Dashboard</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
<style>
    .card-link { text-decoration: none; color: inherit; }
    .card-link:hover { text-decoration: none; }
  </style>
</head>
<body>
  <!-- Language selector and voice command -->
  <div class="container py-2 d-flex justify-content-end">
    <select id="langSelector" class="form-select form-select-sm w-auto me-2">
      <option value="en">English</option>
      <option value="ru">Русский</option>
      <option value="he">עברית</option>
    </select>
    <button class="btn btn-outline-primary btn-sm" onclick="startVoiceCommand()">🎤 Voice</button>
  </div>
<div class="container py-5">
  <h1 class="mb-4" data-i18n-key="dashboard-title">MD Tracer Dashboard</h1>
  <div class="row g-4">
    <div class="col-md-4">
      <a class="card card-link shadow-sm" href="warehouse/index.html">
        <div class="card-body">
          <h5 class="card-title" data-i18n-key="warehouse-card-title">Warehouse</h5>
          <p class="card-text" data-i18n-key="warehouse-card-desc">Manage supplies, categories, catalog and more.</p>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="card card-link shadow-sm" href="documents/index.html">
        <div class="card-body">
          <h5 class="card-title" data-i18n-key="documents-card-title">Documents</h5>
          <p class="card-text" data-i18n-key="documents-card-desc">Recipes, document types, and compliance requirements.</p>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="card card-link shadow-sm" href="production/index.html">
        <div class="card-body">
          <h5 class="card-title" data-i18n-key="production-card-title">Production</h5>
          <p class="card-text" data-i18n-key="production-card-desc">Preparation, inoculation, incubation and fruiting stages.</p>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="card card-link shadow-sm" href="procurement/index.html">
        <div class="card-body">
          <h5 class="card-title" data-i18n-key="procurement-card-title">Procurement &amp; Sales</h5>
          <p class="card-text" data-i18n-key="procurement-card-desc">Manage vendors, purchase orders and sales orders.</p>
        </div>
      </a>
    </div>
    <!-- Analytics card -->
    <div class="col-md-4">
      <a class="card card-link shadow-sm" href="analytics/index.html">
        <div class="card-body">
          <h5 class="card-title" data-i18n-key="analytics-card-title">Analytics &amp; Reports</h5>
          <p class="card-text" data-i18n-key="analytics-card-desc">View dashboards and inventory analytics.</p>
        </div>
      </a>
    </div>

    <!-- User management card -->
    <div class="col-md-4">
      <a class="card card-link shadow-sm" href="admin/users.html">
        <div class="card-body">
          <h5 class="card-title" data-i18n-key="user-management-card-title">User Management</h5>
          <p class="card-text" data-i18n-key="user-management-card-desc">Manage user accounts and roles.</p>
        </div>
      </a>
    </div>

    <!-- Integrations card -->
    <div class="col-md-4">
      <a class="card card-link shadow-sm" href="integration/index.html">
        <div class="card-body">
          <h5 class="card-title" data-i18n-key="integrations-card-title">Integrations</h5>
          <p class="card-text" data-i18n-key="integrations-card-desc">Connect external services.</p>
        </div>
      </a>
    </div>
    <!-- Scanner card -->
    <div class="col-md-4">
      <a class="card card-link shadow-sm" href="scanner.html">
        <div class="card-body">
          <h5 class="card-title" data-i18n-key="scanner-card-title">Scanner</h5>
          <p class="card-text" data-i18n-key="scanner-card-desc">Scan QR and barcodes using your device camera.</p>
        </div>
      </a>
    </div>


  </div>
</div>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Common JS for translations and voice commands -->
<script src="js/seed.js"></script>
<script src="js/common.js"></script>
</body>
</html>