<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title data-i18n-key="scanner-page-title">Scanner | MD Tracer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
<style>
    video { width: 100%; border-radius: 12px; background: #000; }
    .mono { font-family: ui-monospace, SFMono-Regular, Menlo, monospace; word-break: break-all; }
  </style>
</head>
<body>

  <!-- Language selector and voice command -->
  <div class="container py-2 d-flex justify-content-end">
    <select id="langSelector" class="form-select form-select-sm w-auto me-2">
      <option value="en">English</option>
      <option value="ru">Русский</option>
      <option value="he">עברית</option>
    </select>
    <button class="btn btn-outline-primary btn-sm" onclick="startVoiceCommand()">🎤 Voice</button>
  </div>

  <div class="container py-4">
    <div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mb-3">
      <div>
        <h1 class="mb-1" data-i18n-key="scanner_title">Scan QR / Barcode</h1>
        <div class="text-muted" data-i18n-key="scanner_subtitle">Use your device camera to scan codes and paste results into MD Tracer.</div>
      </div>
      <a class="btn btn-outline-secondary" href="index.html" data-i18n-key="back_to_dashboard">Back to Dashboard</a>
    </div>

    <div class="card shadow-sm">
      <div class="card-body">
        <video id="video" playsinline></video>

        <div class="d-flex gap-2 flex-wrap align-items-center mt-3">
          <button id="btnStart" class="btn btn-primary" data-i18n-key="scanner_start">Start camera</button>
          <button id="btnStop" class="btn btn-outline-secondary" data-i18n-key="scanner_stop">Stop</button>
          <span class="badge text-bg-secondary" id="status">idle</span>
        </div>

        <hr class="my-3">

        <h5 class="mb-2" data-i18n-key="scanner_last">Last scan</h5>
        <div id="last" class="mono">—</div>

        <div class="mt-3 small text-muted" data-i18n-key="scanner_hint">
          Tip: good light helps. If permission is blocked, enable Camera access in your browser settings.
        </div>
      </div>
    </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/common.js"></script>
<script type="module" src="js/scanner.js"></script>
</body>
</html>
