<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Supplies | Warehouse | MD Tracer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/app.css" rel="stylesheet">
<style>
    .card-link { text-decoration: none; color: inherit; }
    .card-link:hover { text-decoration: none; }
  </style>
</head>
<body>

  <!-- Language selector and voice command -->
  <div class="container py-2 d-flex justify-content-end">
    <select id="langSelector" class="form-select form-select-sm w-auto me-2">
      <option value="en">English</option>
      <option value="ru">Русский</option>
      <option value="he">עברית</option>
    </select>
    <button class="btn btn-outline-primary btn-sm" onclick="startVoiceCommand()">🎤 Voice</button>
  </div>

<div class="container py-5">
  <h1 class="mb-4">Supplies</h1>
  <p class="lead">Choose what you want to manage.</p>
  <div class="row g-4">
    <div class="col-md-6">
      <a class="card card-link shadow-sm" href="purchases.html">
        <div class="card-body">
          <h5 class="card-title">Purchases</h5>
          <p class="card-text">Record and manage purchase invoices for supplies.</p>
        </div>
      </a>
    </div>
    <div class="col-md-6">
      <a class="card card-link shadow-sm" href="lots.html">
        <div class="card-body">
          <h5 class="card-title">Lots</h5>
          <p class="card-text">Track individual lots, quantities, expiration dates and QA status.</p>
        </div>
      </a>
    </div>
  
    <div class="col-md-6">
      <a class="card card-link shadow-sm" href="inventory.html">
        <div class="card-body">
          <h5 class="card-title">Inventory</h5>
          <p class="card-text">View live on-hand quantities, filter, search and inspect items.</p>
        </div>
      </a>
    </div>

  </div>
  <div class="mt-4">
    <a href="../index.html" class="btn btn-secondary">Back to Warehouse</a>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../js/seed.js"></script>
  <script src="../../js/common.js"></script>
</body>
</html>