<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Purchases | Supplies | Warehouse | MD Tracer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/app.css" rel="stylesheet">
</head>
<body>

  <!-- Language selector and voice command -->
  <div class="container py-2 d-flex justify-content-end">
    <select id="langSelector" class="form-select form-select-sm w-auto me-2">
      <option value="en">English</option>
      <option value="ru">Русский</option>
      <option value="he">עברית</option>
    </select>
    <button class="btn btn-outline-primary btn-sm" onclick="startVoiceCommand()">🎤 Voice</button>
  </div>

<div class="container py-5">
  <h1 class="mb-4">Supply Purchases</h1>
  <!-- Filters -->
  <div class="card mb-4 shadow-sm">
    <div class="card-body">
      <form class="row g-3">
        <div class="col-md-3">
          <label for="invoiceSearch" class="form-label">Invoice or Vendor</label>
          <input type="text" class="form-control" id="invoiceSearch" placeholder="Search...">
        </div>
        <div class="col-md-3">
          <label for="statusFilter" class="form-label">Status</label>
          <select class="form-select" id="statusFilter">
            <option value="">All</option>
            <option>Draft</option>
            <option>Received</option>
            <option>Completed</option>
          </select>
        </div>
        <div class="col-md-3">
          <label for="dateFrom" class="form-label">From</label>
          <input type="date" class="form-control" id="dateFrom">
        </div>
        <div class="col-md-3">
          <label for="dateTo" class="form-label">To</label>
          <input type="date" class="form-control" id="dateTo">
        </div>
        <div class="col-12 text-end">
          <button type="button" class="btn btn-primary">Apply</button>
          <button type="button" class="btn btn-outline-secondary">Reset</button>
        </div>
      </form>
    </div>
  </div>
  <!-- New purchase button -->
  <div class="mb-3 text-end">
    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#newPurchaseModal">+ New Purchase</button>
  </div>
  <!-- Purchases table -->
  <div class="table-responsive">
    <table class="table table-striped table-hover shadow-sm responsive-table">
      <thead class="table-light">
        <tr>
          <th scope="col">Invoice #</th>
          <th scope="col">Vendor</th>
          <th scope="col">Purchase date</th>
          <th scope="col">Status</th>
          <th scope="col">Lots</th>
          <th scope="col" class="text-end">Actions</th>
        </tr>
      </thead>
      <tbody id="purchasesBody">
        <!-- Example static row -->
        <tr>
          <td>INV-001</td>
          <td>Acme Supplies</td>
          <td>2026-02-10</td>
          <td><span class="badge bg-warning text-dark">Draft</span></td>
          <td>3</td>
          <td class="text-end">
            <button class="btn btn-sm btn-outline-primary">Edit</button>
            <button class="btn btn-sm btn-outline-danger">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="mt-4">
    <a href="index.html" class="btn btn-secondary">Back to Supplies</a>
  </div>
</div>

<!-- New Purchase Modal -->
<div class="modal fade" id="newPurchaseModal" tabindex="-1" aria-labelledby="newPurchaseModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="newPurchaseModalLabel">New Purchase</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="newPurchaseForm">
          <div class="mb-3">
            <label for="invoiceNumber" class="form-label">Invoice #</label>
            <input type="text" class="form-control" id="invoiceNumber" required>
          </div>
          <div class="mb-3">
            <label for="vendor" class="form-label">Vendor</label>
            <select class="form-select" id="vendor" required>
              <option value="">Choose...</option>
              <option>Acme Supplies</option>
              <option>Biotech Co.</option>
            </select>
          </div>
          <div class="row g-3">
            <div class="col-md-6">
              <label for="purchaseDate" class="form-label">Purchase date</label>
              <input type="date" class="form-control" id="purchaseDate" required>
            </div>
            <div class="col-md-6">
              <label for="receivedDate" class="form-label">Received date</label>
              <input type="date" class="form-control" id="receivedDate">
            </div>
          </div>
          <div class="row g-3 mt-3">
            <div class="col-md-6">
              <label for="purchaseStatus" class="form-label">Status</label>
              <select class="form-select" id="purchaseStatus" required>
                <option value="">Choose...</option>
                <option>Draft</option>
                <option>Received</option>
                <option>Completed</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="purchaseNotes" class="form-label">Notes</label>
              <textarea class="form-control" id="purchaseNotes" rows="3"></textarea>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="createPurchaseBtn">Create Purchase</button>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS & Optionally some JavaScript for form handling -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Example: Append new purchase to table when Create button is clicked
  document.getElementById('createPurchaseBtn').addEventListener('click', function () {
    const invoice = document.getElementById('invoiceNumber').value;
    const vendor = document.getElementById('vendor').value;
    const purchaseDate = document.getElementById('purchaseDate').value;
    const status = document.getElementById('purchaseStatus').value;
    if (!invoice || !vendor || !purchaseDate || !status) {
      alert('Please fill in all required fields.');
      return;
    }
    const tbody = document.getElementById('purchasesBody');
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${invoice}</td>
      <td>${vendor}</td>
      <td>${purchaseDate}</td>
      <td><span class="badge bg-secondary">${status}</span></td>
      <td>0</td>
      <td class="text-end">
        <button class="btn btn-sm btn-outline-primary">Edit</button>
        <button class="btn btn-sm btn-outline-danger">Delete</button>
      </td>
    `;
    tbody.appendChild(tr);
    // Reset form and close modal
    document.getElementById('newPurchaseForm').reset();
    const modal = bootstrap.Modal.getInstance(document.getElementById('newPurchaseModal'));
    modal.hide();
  });
</script>
  <script src="../../js/seed.js"></script>
  <script src="../../js/common.js"></script>
</body>
</html>