<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Strains | Warehouse | MD Tracer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/app.css" rel="stylesheet">
</head>
<body>

  <!-- Language selector and voice command -->
  <div class="container py-2 d-flex justify-content-end">
    <select id="langSelector" class="form-select form-select-sm w-auto me-2">
      <option value="en">English</option>
      <option value="ru">Русский</option>
      <option value="he">עברית</option>
    </select>
    <button class="btn btn-outline-primary btn-sm" onclick="startVoiceCommand()">🎤 Voice</button>
  </div>

<div class="container py-5">

  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <h1 class="mb-1">Strains</h1>
      <div class="text-muted">Track active strains and notes.</div>
    </div>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#strainModal">Add Strain</button>
  </div>

  <div class="row g-2 mb-3">
    <div class="col-md-4">
      <input id="strainSearch" class="form-control" placeholder="Search strains...">
    </div>
    <div class="col-md-3">
      <select id="strainActiveFilter" class="form-select">
        <option value="">All</option>
        <option value="1">Active</option>
        <option value="0">Inactive</option>
      </select>
    </div>
  </div>

  <div class="table-responsive">
    <table class="table table-bordered align-middle responsive-table">
      <thead class="table-light">
        <tr>
          <th style="width:90px;">ID</th>
          <th>Name</th>
          <th>Species</th>
          <th>Notes</th>
          <th style="width:110px;">Active</th>
          <th style="width:140px;">Actions</th>
        </tr>
      </thead>
      <tbody id="strainTbody"></tbody>
    </table>
  </div>

  <div class="mt-4">
    <a href="index.html" class="btn btn-secondary">Back to Warehouse</a>
  </div>

  <div class="modal fade" id="strainModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="strainModalTitle">Add Strain</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <input type="hidden" id="strainId">
          <div class="mb-3">
            <label class="form-label">Name</label>
            <input id="strainName" class="form-control">
          </div>
          <div class="mb-3">
            <label class="form-label">Species</label>
            <input id="strainSpecies" class="form-control" placeholder="e.g., Pleurotus ostreatus">
          </div>
          <div class="mb-3">
            <label class="form-label">Notes</label>
            <textarea id="strainNotes" class="form-control" rows="2"></textarea>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="strainActive" checked>
            <label class="form-check-label" for="strainActive">Active</label>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button class="btn btn-primary" id="strainSaveBtn">Save</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const key = 'mdt_strains_v1';
      const tbody = document.getElementById('strainTbody');
      const search = document.getElementById('strainSearch');
      const activeFilter = document.getElementById('strainActiveFilter');

      const escapeHtml = (s) => String(s ?? '').replace(/[&<>"']/g, ch => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[ch]));
      function load() { return JSON.parse(localStorage.getItem(key) || '[]'); }
      function save(v) { localStorage.setItem(key, JSON.stringify(v)); }
      function nextId(list) { return (list.reduce((m,x)=>Math.max(m, Number(x.strain_id||0)), 0) || 0) + 1; }

      function render() {
        const q = (search.value || '').toLowerCase();
        const a = activeFilter.value;
        const list = load().filter(s => {
          if (a !== '' && String(!!s.active ? 1 : 0) !== a) return false;
          if (!q) return true;
          return (s.name||'').toLowerCase().includes(q) || (s.species||'').toLowerCase().includes(q) || (s.notes||'').toLowerCase().includes(q);
        });
        tbody.innerHTML = '';
        list.forEach(s => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td>${s.strain_id}</td>
            <td>${escapeHtml(s.name||'')}</td>
            <td>${escapeHtml(s.species||'')}</td>
            <td>${escapeHtml(s.notes||'')}</td>
            <td>${s.active ? 'Yes' : 'No'}</td>
            <td>
              <button class="btn btn-sm btn-outline-primary me-1" data-act="edit" data-id="${s.strain_id}">Edit</button>
              <button class="btn btn-sm btn-outline-danger" data-act="del" data-id="${s.strain_id}">Delete</button>
            </td>
          `;
          tbody.appendChild(tr);
        });
      }

      const modal = new bootstrap.Modal(document.getElementById('strainModal'));
      const titleEl = document.getElementById('strainModalTitle');

      function openAdd() {
        titleEl.textContent = 'Add Strain';
        document.getElementById('strainId').value = '';
        document.getElementById('strainName').value = '';
        document.getElementById('strainSpecies').value = '';
        document.getElementById('strainNotes').value = '';
        document.getElementById('strainActive').checked = true;
        modal.show();
      }

      function openEdit(s) {
        titleEl.textContent = 'Edit Strain';
        document.getElementById('strainId').value = s.strain_id;
        document.getElementById('strainName').value = s.name || '';
        document.getElementById('strainSpecies').value = s.species || '';
        document.getElementById('strainNotes').value = s.notes || '';
        document.getElementById('strainActive').checked = !!s.active;
        modal.show();
      }

      document.querySelector('[data-bs-target="#strainModal"]').addEventListener('click', openAdd);

      document.getElementById('strainSaveBtn').addEventListener('click', () => {
        const list = load();
        const idRaw = document.getElementById('strainId').value;
        const name = document.getElementById('strainName').value.trim();
        if (!name) return;
        const species = document.getElementById('strainSpecies').value.trim();
        const notes = document.getElementById('strainNotes').value.trim();
        const active = document.getElementById('strainActive').checked;

        if (idRaw) {
          const id = Number(idRaw);
          const idx = list.findIndex(x => Number(x.strain_id) === id);
          if (idx >= 0) list[idx] = { ...list[idx], strain_id: id, name, species, notes, active };
        } else {
          const id = nextId(list);
          list.push({ strain_id: id, name, species, notes, active });
        }
        save(list);
        modal.hide();
        render();
      });

      tbody.addEventListener('click', (e) => {
        const btn = e.target.closest('button');
        if (!btn) return;
        const act = btn.getAttribute('data-act');
        const id = Number(btn.getAttribute('data-id'));
        const list = load();
        const item = list.find(x => Number(x.strain_id) === id);
        if (!item) return;

        if (act === 'edit') openEdit(item);
        if (act === 'del') {
          if (!confirm('Delete this strain?')) return;
          save(list.filter(x => Number(x.strain_id) !== id));
          render();
        }
      });

      search.addEventListener('input', render);
      activeFilter.addEventListener('change', render);
      render();
    });
  </script>


  <script src="../js/seed.js"></script>
  <script src="../js/common.js"></script>
</body>
</html>