<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Supply Catalog | Warehouse | MD Tracer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/app.css" rel="stylesheet">
</head>
<body>

  <!-- Language selector and voice command -->
  <div class="container py-2 d-flex justify-content-end">
    <select id="langSelector" class="form-select form-select-sm w-auto me-2">
      <option value="en">English</option>
      <option value="ru">Русский</option>
      <option value="he">עברית</option>
    </select>
    <button class="btn btn-outline-primary btn-sm" onclick="startVoiceCommand()">🎤 Voice</button>
  </div>

<div class="container py-5">

  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <h1 class="mb-1">Supply Catalog</h1>
      <div class="text-muted">Master list of supply items (name, category, unit).</div>
    </div>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#catItemModal">Add Item</button>
  </div>

  <div class="row g-2 mb-3">
    <div class="col-md-4">
      <input id="scSearch" class="form-control" placeholder="Search catalog...">
    </div>
    <div class="col-md-4">
      <select id="scCatFilter" class="form-select"></select>
    </div>
  </div>

  <div class="table-responsive">
    <table class="table table-bordered align-middle responsive-table">
      <thead class="table-light">
        <tr>
          <th style="width:90px;">ID</th>
          <th>Name</th>
          <th style="width:220px;">Category</th>
          <th style="width:110px;">Unit</th>
          <th style="width:140px;">Actions</th>
        </tr>
      </thead>
      <tbody id="scTbody"></tbody>
    </table>
  </div>

  <div class="mt-4">
    <a href="index.html" class="btn btn-secondary">Back to Warehouse</a>
  </div>

  <div class="modal fade" id="catItemModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="scModalTitle">Add Item</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <input type="hidden" id="scId">
          <div class="mb-3">
            <label class="form-label">Name</label>
            <input id="scName" class="form-control">
          </div>
          <div class="mb-3">
            <label class="form-label">Category</label>
            <select id="scCategory" class="form-select"></select>
          </div>
          <div class="mb-3">
            <label class="form-label">Unit Code</label>
            <select id="scUnit" class="form-select">
              <option value="g">g</option>
              <option value="kg">kg</option>
              <option value="l">l</option>
              <option value="ml">ml</option>
              <option value="pcs">pcs</option>
            </select>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button class="btn btn-primary" id="scSaveBtn">Save</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const key = 'mdt_supply_catalog_v1';
      const catKey = 'mdt_supply_categories_v1';

      const tbody = document.getElementById('scTbody');
      const search = document.getElementById('scSearch');
      const catFilter = document.getElementById('scCatFilter');
      const catSelect = document.getElementById('scCategory');

      const escapeHtml = (s) => String(s ?? '').replace(/[&<>"']/g, ch => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[ch]));
      function load(k) { return JSON.parse(localStorage.getItem(k) || '[]'); }
      function save(v) { localStorage.setItem(key, JSON.stringify(v)); }
      function nextId(list) { return (list.reduce((m,x)=>Math.max(m, Number(x.supply_item_id||0)), 0) || 0) + 1; }

      function catName(id) {
        const c = load(catKey).find(x => Number(x.category_id) === Number(id));
        return c ? c.name : '—';
      }

      function renderCats() {
        const cats = load(catKey);
        catSelect.innerHTML = cats.map(c => `<option value="${c.category_id}">${escapeHtml(c.name)}</option>`).join('');
        catFilter.innerHTML = ['<option value="">All Categories</option>'].concat(
          cats.map(c => `<option value="${c.category_id}">${escapeHtml(c.name)}</option>`)
        ).join('');
      }

      function render() {
        const q = (search.value || '').toLowerCase();
        const cid = catFilter.value;
        const list = load(key).filter(it => {
          if (cid && String(it.category_id) !== String(cid)) return false;
          if (!q) return true;
          return (it.name||'').toLowerCase().includes(q) || catName(it.category_id).toLowerCase().includes(q) || String(it.supply_item_id).includes(q);
        });

        tbody.innerHTML = '';
        list.forEach(it => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td>${it.supply_item_id}</td>
            <td>${escapeHtml(it.name||'')}</td>
            <td>${escapeHtml(catName(it.category_id))}</td>
            <td>${escapeHtml(it.unit_code||'')}</td>
            <td>
              <button class="btn btn-sm btn-outline-primary me-1" data-act="edit" data-id="${it.supply_item_id}">Edit</button>
              <button class="btn btn-sm btn-outline-danger" data-act="del" data-id="${it.supply_item_id}">Delete</button>
            </td>
          `;
          tbody.appendChild(tr);
        });
      }

      const modal = new bootstrap.Modal(document.getElementById('catItemModal'));
      const titleEl = document.getElementById('scModalTitle');

      function openAdd() {
        titleEl.textContent = 'Add Item';
        document.getElementById('scId').value = '';
        document.getElementById('scName').value = '';
        document.getElementById('scUnit').value = 'g';
        modal.show();
      }

      function openEdit(it) {
        titleEl.textContent = 'Edit Item';
        document.getElementById('scId').value = it.supply_item_id;
        document.getElementById('scName').value = it.name || '';
        document.getElementById('scCategory').value = it.category_id;
        document.getElementById('scUnit').value = it.unit_code || 'g';
        modal.show();
      }

      document.querySelector('[data-bs-target="#catItemModal"]').addEventListener('click', openAdd);

      document.getElementById('scSaveBtn').addEventListener('click', () => {
        const list = load(key);
        const idRaw = document.getElementById('scId').value;
        const name = document.getElementById('scName').value.trim();
        const category_id = Number(document.getElementById('scCategory').value);
        const unit_code = document.getElementById('scUnit').value;

        if (!name || !category_id) return;

        if (idRaw) {
          const id = Number(idRaw);
          const idx = list.findIndex(x => Number(x.supply_item_id) === id);
          if (idx >= 0) list[idx] = { ...list[idx], supply_item_id:id, name, category_id, unit_code };
        } else {
          const id = nextId(list);
          list.push({ supply_item_id:id, name, category_id, unit_code });
        }
        save(list);
        modal.hide();
        render();
      });

      tbody.addEventListener('click', (e) => {
        const btn = e.target.closest('button');
        if (!btn) return;
        const act = btn.getAttribute('data-act');
        const id = Number(btn.getAttribute('data-id'));
        const list = load(key);
        const item = list.find(x => Number(x.supply_item_id) === id);
        if (!item) return;

        if (act === 'edit') openEdit(item);
        if (act === 'del') {
          if (!confirm('Delete this catalog item?')) return;
          save(list.filter(x => Number(x.supply_item_id) !== id));
          render();
        }
      });

      search.addEventListener('input', render);
      catFilter.addEventListener('change', render);

      renderCats();
      render();
    });
  </script>


<script>
  document.getElementById('createItemBtn').addEventListener('click', function () {
    const name = document.getElementById('itemName').value;
    const unit = document.getElementById('itemUnit').value;
    const category = document.getElementById('itemCategory').value;
    const subcat = document.getElementById('itemSubcategory').value;
    if (!name || !unit || !category || !subcat) {
      alert('All fields are required.');
      return;
    }
    const organic = document.getElementById('itemOrganic').checked;
    const tbody = document.getElementById('catalogBody');
    const id = tbody.children.length + 1;
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${id}</td>
      <td>${name}</td>
      <td>${category}</td>
      <td>${subcat}</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>${organic ? 'Yes' : 'No'}</td>
      <td class="text-end">
        <button class="btn btn-sm btn-outline-primary">Edit</button>
        <button class="btn btn-sm btn-outline-danger">Delete</button>
      </td>
    `;
    tbody.appendChild(tr);
    document.getElementById('newItemForm').reset();
    const modal = bootstrap.Modal.getInstance(document.getElementById('newItemModal'));
    modal.hide();
  });
</script>
  <script src="../js/seed.js"></script>
  <script src="../js/common.js"></script>
</body>
</html>