<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Transactions</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/app.css" rel="stylesheet">
</head>
<body>
  <div class="container py-2 d-flex justify-content-end">
    <select id="langSelector" class="form-select form-select-sm w-auto me-2">
      <option value="en">English</option>
      <option value="ru">Русский</option>
      <option value="he">עברית</option>
    </select>
    <button class="btn btn-outline-primary btn-sm" onclick="startVoiceCommand()">🎤 Voice</button>
  </div>

  <div class="container py-4">
    <div class="d-flex align-items-center justify-content-between mb-3">
      <h1 class="mb-0" data-i18n-key="transactions_title">Supply Transactions</h1>
      <a class="btn btn-outline-secondary" href="index.html">← Warehouse</a>
    </div>

    <div class="card shadow-sm">
      <div class="card-body">
        <div class="d-flex gap-2 flex-wrap align-items-center mb-3">
          <input id="search" class="form-control" style="max-width:420px" placeholder="Search…" />
          <select id="typeFilter" class="form-select" style="max-width:220px">
            <option value="">All types</option>
            <option value="purchase">Purchase</option>
            <option value="use">Use</option>
            <option value="writeoff">Write-off</option>
            <option value="adjust">Adjust</option>
          </select>
          <button id="newTxBtn" class="btn btn-primary btn-sm">+ New transaction</button>
        </div>

        <div class="table-responsive">
          <table class="table table-sm align-middle responsive-table">
            <thead>
              <tr>
                <th>Date</th>
                <th>Type</th>
                <th>Supply</th>
                <th class="text-end">Qty</th>
                <th>Batch</th>
                <th>Stage</th>
                <th>Note</th>
                <th class="text-end">Actions</th>
              </tr>
            </thead>
            <tbody id="txBody"></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="txModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Transaction</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="mb-2">
            <label class="form-label">Date</label>
            <input id="txDate" type="date" class="form-control" />
          </div>
          <div class="row g-2">
            <div class="col-6">
              <label class="form-label">Type</label>
              <select id="txType" class="form-select">
                <option value="purchase">Purchase (+)</option>
                <option value="use">Use (-)</option>
                <option value="writeoff">Write-off (-)</option>
                <option value="adjust">Adjust (+/-)</option>
              </select>
            </div>
            <div class="col-6">
              <label class="form-label">Qty</label>
              <input id="txQty" type="number" step="any" class="form-control" />
            </div>
          </div>
          <div class="mt-2">
            <label class="form-label">Supply</label>
            <select id="txSupply" class="form-select"></select>
          </div>
          <div class="row g-2 mt-1">
            <div class="col-6">
              <label class="form-label">Batch (optional)</label>
              <select id="txBatch" class="form-select"></select>
            </div>
            <div class="col-6">
              <label class="form-label">Stage (optional)</label>
              <select id="txStage" class="form-select">
                <option value="">—</option>
                <option value="preparation">preparation</option>
                <option value="inoculation">inoculation</option>
                <option value="incubation">incubation</option>
                <option value="fruiting">fruiting</option>
                <option value="harvest">harvest</option>
                <option value="cleaning">cleaning</option>
                <option value="qa">qa</option>
              </select>
            </div>
          </div>
          <div class="mt-2">
            <label class="form-label">Note</label>
            <input id="txNote" class="form-control" />
          </div>
          <div class="alert alert-warning mt-3 small d-none" id="txWarn"></div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button id="saveTxBtn" class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/common.js"></script>
  <script type="module" src="../js/transactions.js"></script>
</body>
</html>
